name=Configuration
version=0.1.4
author=kkukat
maintainer=decopificador
sentence=ESP8266 Configuration handler
paragraph=Library for configuring ESP8266 modules for using wifi ap / station and mqtt. Configuration is stored in flash
category=Configuration
url=https://github.com/decopificador/Configuration.git
architectures=esp8266
